spring.message.basename=messages
spring.security.user.name=Authuser
spring.security.user.password=pass
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,loggers,mappings
#management.endpoints.web.exposure.exlucde=beans
#management.endpoint.beans.enabled=false